<html>
<body>
Benachrichtigung für den folgenden Vertrag:<br/>
<p> $contract.uniqueName$ - $contract.label$ </p>
<p> Ersteller: $contract.createdByName$ </p>
<p> Grund: $reason$ </p>

<br/>
Um den Vertrag zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=contractsPage&targetPageState=$contract.typedId$
</body>
</html>