<html>
<body>
Der folgende Vertrag wurde abgelehnt:<br/>
<p> $contract.uniqueName$ - $contract.label$ </p>
<p> Ersteller: $contract.createdByName$ </p>
<p> Workflow-Schritt: $stepName$ </p>

<br/>
Um den Vertrag zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=contractsPage&targetPageState=$contract.typedId$
</body>
</html>