<html>
<body>
Der folgende Vertrag erfordert Ihre Genehmigung: <br/>
<p> $contract.uniqueName$ - $contract.label$ </p>
<p> Ersteller: $contract.createdByName$ </p>
<br/>
Um den Vertrag zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=contractsPage&targetPageState=$contract.typedId$
<br/><br/>
Um den Vertrag direkt zu genehmigen:<br/>
$baseURL$/pricefx/$partition$/directaction/approve/$workflow.externalActionToken$/$directActionEmail$?output=html
<br/><br/>
Um den Vertrag direkt abzulehnen:<br/>
$baseURL$/pricefx/$partition$/directaction/deny/$workflow.externalActionToken$/$directActionEmail$?output=html
</body>
</html>