<html>
<body>
The following data change request has been denied:<br/>
<p> DCR: $dcr.label$ </p>
<p> Created by: $dcr.createdByName$ </p>
<p> Workflow step: $stepName$ </p>

<br/>
To go to the data change request, use this link: <br/>
$baseURL$/priceFxWeb.html?targetPage=dataChangeRequestPage&targetPageState=$dcr.typedId$
</body>
</html>