<html>
<body>
The following data change request requires your approval:<br/>
<p> DCR: $dcr.label$ </p>
<p> Created by: $dcr.createdByName$ </p>
<br/>
To go to the data change request, use this link: <br/>
$baseURL$/priceFxWeb.html?targetPage=dataChangeRequestPage&targetPageState=$dcr.typedId$
<br/><br/>
To approve directly, use this link:<br/>
$baseURL$/pricefx/$partition$/directaction/approve/$workflow.externalActionToken$/$directActionEmail$?output=html
<br/><br/>
To deny directly, use this link:<br/>
$baseURL$/pricefx/$partition$/directaction/deny/$workflow.externalActionToken$/$directActionEmail$?output=html
</body>
</html>