<html>
<body>
You have been added as a watcher for the following data change request:<br/>
<p> DCR: $dcr.label$ </p>
<p> Created by: $dcr.createdByName$ </p>
<p> Reason: $reason$ </p>

<br/>
To go to the data change request, use this link: <br/>
$baseURL$/priceFxWeb.html?targetPage=dataChangeRequestPage&targetPageState=$dcr.typedId$
</body>
</html>