<html>
<body>
Benachrichtigung für die folgende Preisliste:<br/>
<p> $pricelist.label$ </p>
<p> Grund: $reason$ </p>

<br/>
Um die Preisliste zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=priceListPage&targetPageState=$pricelist.typedId$
</body>
</html>