<html>
<body>
Das folgende Preisliste erfordert Ihre Genehmigung:<br/>
<p> $pricelist.label$ </p>
<br/>
Um die Preisliste zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=priceListPage&targetPageState=$pricelist.typedId$
<br/><br/>
Um die Preisliste direkt zu genehmigen:<br/>
$baseURL$/pricefx/$partition$/directaction/approve/$workflow.externalActionToken$/$directActionEmail$?output=html
<br/><br/>
Um die Preisliste direkt abzulehnen:<br/>
$baseURL$/pricefx/$partition$/directaction/deny/$workflow.externalActionToken$/$directActionEmail$?output=html
</body>
</html>