<html>
<body>
Die folgende Preisliste wurde abgelehnt:<br/>
<p> $pricelist.label$ </p>
<p> Workflow-Schritt: $stepName$ </p>

<br/>
Um die Preisliste zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=priceListPage&targetPageState=$pricelist.typedId$
</body>
</html>