<html>
<body>
You have successfully approved the following price grid item:<br/>
<p> Price grid: $pricegriditem.priceGrid.label$ </p>
<p> Price grid item: $pricegriditem.sku$ - $pricegriditem.label$ </p>
<p> Created by: $pricegriditem.createdByName$ </p>
</body>
</html>