<html>
<body>
The following price grid item requires your approval:<br/>
<p> Price grid: $pricegriditem.priceGrid.label$ </p>
<p> Price grid item: $pricegriditem.sku$ - $pricegriditem.label$ </p>
<p> Created by: $pricegriditem.createdByName$ </p>
<br/>
To go to the price grid item, use this link: <br/>
$baseURL$/priceFxWeb.html?targetPage=priceGridPage&targetPageState=$pricegriditem.priceGrid.typedId$-$pricegriditem.typedId$
<br/><br/>
To approve directly, use this link:<br/>
$baseURL$/pricefx/$partition$/directaction/approve/$workflow.externalActionToken$/$directActionEmail$?output=html
<br/><br/>
To deny directly, use this link:<br/>
$baseURL$/pricefx/$partition$/directaction/deny/$workflow.externalActionToken$/$directActionEmail$?output=html
</body>
</html>