<html>
<body>
Benachrichtigung für folgende Preistabellenposition:<br/>
<p> Preistabelle: $pricegriditem.priceGrid.label$ </p>
<p> Preistabellenposition: $pricegriditem.sku$ - $pricegriditem.label$ </p>
<p> Ersteller: $pricegriditem.createdByName$ </p>
<p> Grund: $reason$ </p>

<br/>
Um die Preistabelle zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=priceGridPage&targetPageState=$pricegriditem.priceGrid.typedId$-$pricegriditem.typedId$
</body>
</html>