<html>
<body>
The following price grid item has been approved:<br/>
<p> Price grid: $pricegriditem.priceGrid.label$ </p>
<p> Price grid item: $pricegriditem.sku$ - $pricegriditem.label$ </p>
<p> Created by: $pricegriditem.createdByName$ </p>
<p> Workflow step: $stepName$ </p>

<br/>
To go to the price grid item, use this link: <br/>
$baseURL$/priceFxWeb.html?targetPage=priceGridPage&targetPageState=$pricegriditem.priceGrid.typedId$-$pricegriditem.typedId$
</body>
</html>