<html>
<body>
Das folgende Angebot erfordert Ihre Genehmigung:<br/>
<p> $quote.uniqueName$ - $quote.label$ </p>
<p> Ersteller: $quote.createdByName$ </p>
<br/>
Um das Angebot zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=priceShopPage&targetPageState=$quote.typedId$
<br/><br/>
Um das Angebot direkt zu genehmigen:<br/>
$baseURL$/pricefx/$partition$/directaction/approve/$workflow.externalActionToken$/$directActionEmail$?output=html
<br/><br/>
Um das Angebot direkt abzulehnen:<br/>
$baseURL$/pricefx/$partition$/directaction/deny/$workflow.externalActionToken$/$directActionEmail$?output=html
</body>
</html>