<html>
<body>
Das folgende Angebot wurde abgelehnt:<br/>
<p> $quote.uniqueName$ - $quote.label$ </p>
<p> Ersteller: $quote.createdByName$ </p>
<p> Workflow-Schritt: $stepName$ </p>

<br/>
Um das Angebot zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=priceShopPage&targetPageState=$quote.typedId$
</body>
</html>