<html>
<body>
Benachrichtigung für folgendes Angebot:<br/>
<p> $quote.uniqueName$ - $quote.label$ </p>
<p> Ersteller: $quote.createdByName$ </p>
<p> Grund: $reason$ </p>

<br/>
Um das Angebot zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=priceShopPage&targetPageState=$quote.typedId$
</body>
</html>