<html>
<body>
Der folgende Rabattsatz wurde abgelehnt:<br/>
<p> $rebaterecord.uniqueName$ - $rebaterecord.label$ </p>
<p> Ersteller: $rebaterecord.createdByName$ </p>
<p> Workflow-Schritt: $stepName$ </p>

<br/>
Um den Rabattsatz zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=rebateRecordsPage&targetPageState=$rebaterecord.typedId$%7C%7C$rebaterecord.sourceId$
</body>
</html>