<html>
<body>
Die folgende Rabattvereinbarung wurde abgelehnt:<br/>
<p> $rebateagreement.uniqueName$ - $rebateagreement.label$ </p>
<p> Ersteller: $rebateagreement.createdByName$ </p>
<p> Workflow-Schritt: $stepName$ </p>

<br/>
Um die Rabattvereinbarung zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=rebateAgreementsPage&targetPageState=$rebateagreement.typedId$
</body>
</html>