<html>
<body>
Benachrichtigung für die folgende Rabattvereinbarung:<br/>
<p> $rebateagreement.uniqueName$ - $rebateagreement.label$ </p>
<p> Ersteller: $rebateagreement.createdByName$ </p>
<p> Grund: $reason$ </p>

<br/>
Um die Rabattvereinbarung zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=rebateAgreementsPage&targetPageState=$rebateagreement.typedId$
</body>
</html>