<html>
<body>
Der folgende Rabattsatz erfordert Ihre Genehmigung:<br/>
<p> $rebaterecord.uniqueName$ - $rebaterecord.label$ </p>
<p> Ersteller: $rebaterecord.createdByName$ </p>
<br/>
Um den Rabattsatz zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=rebateRecordsPage&targetPageState=$rebaterecord.typedId$%7C%7C$rebaterecord.sourceId$
<br/><br/>
Um den Rabattsatz direkt zu genehmigen:<br/>
$baseURL$/pricefx/$partition$/directaction/approve/$workflow.externalActionToken$/$directActionEmail$?output=html
<br/><br/>
Um den Rabattsatz direkt abzulehnen:<br/>
$baseURL$/pricefx/$partition$/directaction/deny/$workflow.externalActionToken$/$directActionEmail$?output=html
</body>
</html>