<html>
<body>
Die folgende Rabattvereinbarung erfordert Ihre Genehmigung:<br/>
<p> $rebateagreement.uniqueName$ - $rebateagreement.label$ </p>
<p> Ersteller: $rebateagreement.createdByName$ </p>
<br/>
Um die Rabattvereinbarung zu öffnen: <br/>
$baseURL$/priceFxWeb.html?targetPage=rebateAgreementsPage&targetPageState=$rebateagreement.typedId$
<br/><br/>
Um die Rabattvereinbarung direkt zu genehmigen:<br/>
$baseURL$/pricefx/$partition$/directaction/approve/$workflow.externalActionToken$/$directActionEmail$?output=html
<br/><br/>
Um die Rabattvereinbarung direkt abzulehnen:<br/>
$baseURL$/pricefx/$partition$/directaction/deny/$workflow.externalActionToken$/$directActionEmail$?output=html
</body>
</html>